{
  "name": "booking-service",
  "version": "0.0.1",
  "description": "rest service to book a car",
  "main": "index.js",
  "scripts": {
    "start": "PORT=7001 MONGO_CONNECTION_STRING=mongodb://localhost:7003/car-pricing-service ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start-docker-dev": "nodemon -L src/index.ts",
    "start-prod": "node ./dist/index.js",
    "build": "tsc --build",
    "clean": "tsc --build -clean",
    "watch": "tsc --watch",
    "test": "jest --runInBand --watchAll"
  },
  "author": "robert seitz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.1",
    "nodemon": "^2.0.7",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.21",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.35",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "ts-jest": "^26.5.4",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  }
}
